In [19]:
import pandas as pd

In [20]:
df = pd.read_csv("archive/world_population_by_country_2023.csv")

In [21]:
df

,country,population,yearly_change,net_change,density,land_area,net_migrants,fertility_rate,median_age,population_urban,world_share
0,Afghanistan,42239854,2.70,1111083,65,652860,-65846,4.4,17.0,26.0,0.53
1,Albania,2832439,-0.35,-9882,103,27400,-8000,1.4,38.0,67.0,0.04
2,Algeria,45606480,1.57,703255,19,2381740,-9999,2.8,28.0,75.0,0.57
3,American Samoa,43914,-0.81,-359,220,200,-790,2.2,29.0,NaN,0.00
4,Andorra,80088,0.33,264,170,470,200,1.1,43.0,85.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...
229,Wallis & Futuna,11502,-0.60,-70,82,140,-119,1.9,37.0,0.0,0.00
230,Western Sahara,587259,1.96,11273,2,266000,5600,2.2,32.0,95.0,0.01
231,Yemen,34449825,2.24,753211,65,527970,-29914,3.6,19.0,37.0,0.43
232,Zambia,20569737,2.76,552062,28,743390,-5000,4.2,17.0,46.0,0.26
233,Zimbabwe,16665409,2.11,344872,43,386850,-9999,3.4,18.0,37.0,0.21

In [22]:
df.query("country.str.contains('Uruguay')")

,country,population,yearly_change,net_change,density,land_area,net_migrants,fertility_rate,median_age,population_urban,world_share
224,Uruguay,3423108,0.01,314,20,175020,-1500,1.5,36.0,99.0,0.04